{
  "name": "extplug-room-settings-manager",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Easily configure your room settings and style.",
  "keywords": [
    "extplug-plugin"
  ],
  "dependencies": {
    "bel": "^4.5.1",
    "on-load": "^3.2.0",
    "plug-auth-client": "^1.1.0",
    "yo-yoify": "^3.5.0"
  },
  "scripts": {
    "build": "extplug bundle src/main.js build/room-settings-manager.js"
  },
  "devDependencies": {
    "babel-plugin-yo-yoify": "^0.3.2",
    "extplug-cli": "^1.3.0"
  }
}
